<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <title>CSS Grid | Testimonial</title>
   </head>
   <body>
      <div class="container">
         <div class="testimonials">
            <div class="card card--bg-purple">
               <header class="card__head">
                  <img
                     src="/images/image-daniel.jpg"
                     alt=""
                     class="card__img"
                  />
                  <div>
                     <h3>Daniel Clifford</h3>
                     <p>Verified Graduate</p>
                  </div>
               </header>
               <p class="card__lead">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tempore consequatur eveniet praesentium ipsam asperiores
                  reprehenderit iure ab maiores sed enim!
               </p>
               <p class="card__quote"></p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                  debitis vel aliquam alias odit nostrum exercitationem
                  quibusdam! Ipsum modi excepturi, cumque repudiandae
                  perspiciatis ex tenetur voluptatum ut possimus ducimus illo
                  aliquid est ipsa ratione accusantium consequuntur rerum quam
                  officia necessitatibus eaque molestias impedit? Accusantium
                  voluptatibus sequi laborum commodi laboriosam quos, omnis non
                  possimus exercitationem maiores nihil voluptate vitae numquam
                  alias cumque eligendi, magni 
               </p>
            </div>
            <div class="card card--bg-gray-blue">
                <header class="card__head">
                   <img
                      src="/images/image-daniel.jpg"
                      alt=""
                      class="card__img"
                   />
                   <div>
                      <h3>Daniel Clifford</h3>
                      <p>Verified Graduate</p>
                   </div>
                </header>
                <p class="card__lead">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Tempore consequatur eveniet praesentium 
                </p>
                <p class="card__quote"></p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                   debitis vel aliquam alias odit nostrum exercitationem
                   quibusdam! Ipsum modi excepturi, cumque repudiandae
                   perspiciatis ex tenetur voluptatum ut
                </p>
             </div>
             <div class="card ">
                <header class="card__head">
                   <img
                      src="/images/image-daniel.jpg"
                      alt=""
                      class="card__img"
                   />
                   <div>
                      <h3>Daniel Clifford</h3>
                      <p>Verified Graduate</p>
                   </div>
                </header>
                <p class="card__lead">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   
                </p>
                <p class="card__quote"></p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                   debitis vel aliquam alias odit nostrum exercitationem
                   quibusdam! Ipsum modi excepturi, 
                </p>
             </div>
             <div class="card card--bg-black-blue">
                <header class="card__head">
                   <img
                      src="/images/image-daniel.jpg"
                      alt=""
                      class="card__img"
                   />
                   <div>
                      <h3>Daniel Clifford</h3>
                      <p>Verified Graduate</p>
                   </div>
                </header>
                <p class="card__lead">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Tempore consequatur eveniet praesentium ipsam 
                </p>
                <p class="card__quote"></p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                   debitis vel aliquam alias odit nostrum exercitationem
                   quibusdam! Ipsum modi excepturi, cumque repudiandae
                   perspiciatis ex tenetur voluptatum ut possimus ducimus illo
                   aliquid est ipsa ratione accusantium 
                </p>
             </div>
             <div class="card ">
                <header class="card__head">
                   <img
                      src="/images/image-daniel.jpg"
                      alt=""
                      class="card__img"
                   />
                   <div>
                      <h3>Daniel Clifford</h3>
                      <p>Verified Graduate</p>
                   </div>
                </header>
                <p class="card__lead">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Tempore consequatur eveniet praesentium ipsam asperiores
                   reprehenderit iure ab maiores sed enim!
                </p>
                <p class="card__quote"></p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
                   debitis vel aliquam alias odit nostrum exercitationem
                   quibusdam! Ipsum modi excepturi, cumque repudiandae
                   perspiciatis ex tenetur voluptatum ut possimus ducimus illo
                   aliquid est ipsa ratione accusantium consequuntur rerum quam
                   officia necessitatibus eaque molestias impedit? Accusantium
                   voluptatibus sequi laborum commodi laboriosam quos, omnis non
                   possimus exercitationem maiores nihil voluptate vitae numquam
                   alias cumque eligendi, magni impedit eos ducimus odio eum.
                   Dignissimos, consequuntur.
                </p>
             </div>
         </div>
      </div>
      <footer>
        <h3>Project from <a href="https://www.frontendmentor.io/challenges/testimonials-grid-section-Nnw6J7Un7">Frontend Mentor</a></h3>
      </footer>
   </body>
</html>
